spring.application.name=car_connect

server.port=9091
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/car_connect
spring.datasource.username=postgres
spring.datasource.password=1234

